NEXT_PUBLIC_SANITY_PROJECT_ID=p1fbpbfc
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
SANITY_API_TOKEN=skmsftTPTX6ti0zw6V1ph72IpOnxMDMSKKVNztwXIR1fxo6df6HwltcjgpM9Lxx11ZT8dQ2ClNTypRoM9MH1muXCHFKImZkxhWeeG0gtBVdndYLehVhfBa2CxgxdEjHdw3xt6UHAHd6oeBK0qgsnqzGtcHrCy9AIP9X8nnuJ6QWYEch393yM
RESEND_API_KEY=re_XMYMBVng_C25xES1rED6ZrNCSR4Y6aZQ2
ADMIN_USERNAME=ali.Hamood@2025!Z#37
ADMIN_PASSWORD_HASH=$2b$10$tYszi72SC1b.TTDZN9mH2.OXmH3PgkDaCBnrhb3fwU0YFoWeGbZf.
JWT_SECRET=supersecretkey123
