NEXT_PUBLIC_SANITY_PROJECT_ID=p1fbpbfc
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
SANITY_API_TOKEN=skWotjzm5m5nVqHUosZq3Ny3MGNvcpG7MI1nuB1nXrDezj1Y953Evy0TaHfyIBNc3jfn6BZjxYEXLSPpX6GGqkkMn5b4zHYob5XMhQR9sxtTzZO84FyWHwowbXnJcA1zkUPTq3Tu7nEBmIPEAHFXoolg6hQKYCmMBwVYnF4pxL515wmdy23p
RESEND_API_KEY=re_XMYMBVng_C25xES1rED6ZrNCSR4Y6aZQ2
ADMIN_USERNAME=ali.Hamood@2025!Z#37
ADMIN_PASSWORD_HASH=$2b$10$gaHG4ouibm3CGFpDzgDJXufWpYZ3lBtZdSAitweTDsTmbgpy.SWs.
JWT_SECRET=supersecretkey123
EMAIL_USER=almmlktllzjaj511@gmail.com
EMAIL_PASS=vnbvncghghc4564
CONTACT_EMAIL=almmlktllzjaj511@gmail.com
